DB_USERNAME=user
DB_PASSWORD=user
EmailPass=Kashish@22
# SOURCE_URL= https://psychobeings-admin.vercel.app/
SOURCE_URL= http://localhost:3000
JWT_SECRET= topsythechobefamilyeings3212445863
EMAIL=support@psychobeings.com